# the-movies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/example/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviedbapp/data/server/: MockWebServerRule.kt  mockResponseExtension.kt
app/src/androidTest/java/com/example/themoviedbapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: App.kt  MainActivity.kt  Movie.kt  Navigation.kt  Result.kt  di.kt
app/src/main/java/com/example/themoviedbapp/common/: AcScaffold.kt  LocationExtensions.kt  PermissionRequestEffect.kt
app/src/main/java/com/example/themoviedbapp/data/: Movie.kt  MoviesClient.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt
app/src/main/java/com/example/themoviedbapp/data/database/: DBMovie.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/themoviedbapp/data/datasource/: LocationDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRoomDataSource.kt  MoviesServerDataSource.kt  RegionDataSource.kt
app/src/main/java/com/example/themoviedbapp/data/model/: RemoteMovie.kt  RemoteResult.kt
app/src/main/java/com/example/themoviedbapp/data/remote/: MoviesClient.kt  MoviesService.kt  RemoteResult.kt
app/src/main/java/com/example/themoviedbapp/domain/: Movie.kt
app/src/main/java/com/example/themoviedbapp/framework/: GeocoderRegionDataSource.kt  MoviesRoomDataSource.kt  MoviesServerDataSource.kt  PlayServiceLocationDataSource.kt
app/src/main/java/com/example/themoviedbapp/framework/database/: DBMovie.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/themoviedbapp/framework/remote/: MoviesClient.kt  MoviesServerDataSource.kt  MoviesService.kt  RemoteResult.kt
app/src/main/java/com/example/themoviedbapp/screen/: DetailScreen.kt  HomeScreen.kt  Navigation.kt  Screen.kt  TopBarScreen.kt  UiComponentUtils.kt
app/src/main/java/com/example/themoviedbapp/screen/detail/: DetailScreen.kt  DetailState.kt
app/src/main/java/com/example/themoviedbapp/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/themoviedbapp/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/themoviedbapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/themoviedbapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DILibraryConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/themoviedbapp/: AndroidCompose.kt  DILibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
domain/movie/: build.gradle.kts
domain/region/: build.gradle.kts
domain/src/main/java/com/example/themoviedbapp/domain/: Location.kt  Movie.kt
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/: DetailScreenTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/: HomeScreenTest.kt
feature/home/src/main/: AndroidManifest.xml
framework/core/: build.gradle.kts
framework/movie/: build.gradle.kts
framework/region/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/example/themoviedbapp/: helper.kt
(+72 files in other folders)
